@import "../../_variables/_variables"
@import "../../_variables/_mixins"

.error
    position: relative
    width: 100vw
    height: 100vh
    background: #dbdbdb
    &__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img
            width: 100%
            height: 100%
        button
            @include activeLink($primary-color) 
            font-weight: 600
            display: flex
            align-items: center
            justify-content: center
            line-height: 1.5px
            font-size: 16px
            width: 250px
            height: 40px
            gap: 5px
